@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/cocogoose');

* {
  box-sizing: border-box;
}

.main {
  background-image: url("../images/mob-bg2.jpg");
  width: 100%;
  background-repeat: no-repeat;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0;
}

.hamburger-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #ec5242;
  color: #e9ecef;
  z-index: 100;
  backdrop-filter: blur(4px);
  top: -0.5rem;
  cursor: pointer;
}

.ham-home,
.ham-about,
.ham-program {
  text-decoration: none;
  list-style: none;
  color: #e9ecef;
  font-size: 28px;
  font-weight: 500;
  margin: 2rem;
}

.closeIcon {
  display: flex;
  justify-content: flex-end;
  margin: 2rem;
}

.header {
  width: 100%;
  display: flex;
}

.nav-top-list {
  display: none;
}

.desk-nav {
  display: none;
}

.logo {
  display: none;
}

.hamburger {
  position: absolute;
  top: 3rem;
  left: 3rem;
}

.hamburger-detail {
  margin-left: 2rem;
  margin-top: 8rem;
}

.speaker-heading {
  display: flex;
  justify-content: center;
  width: 100%;
}

.hamburger-detail > li {
  border: 2px solid wheat;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #ec5242;
  width: 100%;
  padding-top: 9rem;
  padding-left: 3.5rem;
}

.main-heading {
  font-family: 'COCOGOOSE', sans-serif;
  font-size: 34px;
  font-weight: normal;
  font-style: normal;
  line-height: 0;
}

.content {
  background-color: #f8f8f8;
  border: 1px solid #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: justify;
  line-height: 24px;
  width: 100%;
  color: #272a31;
}

sub {
  font-size: 13px;
}

.event-date {
  color: #272a31;
  font-family: 'COCOGOOSE', sans-serif;
  font-weight: 200;
  font-size: 32px;
  font-style: normal;
  line-height: 1px;
}

.event-loc {
  color: #272a31;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
}

.program {
  width: 100%;
  background-image: url("../images/program-card.jpg");
  margin-top: 8rem;
}

.program-heading {
  font-size: 22px;
  text-align: center;
  color: #e9ecef;
  padding-top: 3rem;
}

.red-line {
  background-color: #ec5242;
  width: 100px;
  height: 0.2rem;
  padding-top: 0;
  margin: 0 auto;
}

.program-main {
  display: grid;
  grid-template-columns: 20% 30% 50%;
  justify-content: center;
  background-color: #5a53534f;
  width: 90%;
  margin: 2rem;
}

.program-main:hover {
  border: 5px solid white;
}

.program-icon {
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 40%;
  margin: 2rem;
}

.program-main > h1 {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #ec5242;
}

.program-main > p {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #e9ecef;
  margin: 0;
}

.program-btn-desk {
  display: none;
}

.program-btn-mob {
  background-color: #ec5242;
  font-size: 22px;
  text-align: center;
  padding: 12px 24px;
  margin: 20px auto;
  width: 42%;
}

.program-btn-mob:hover {
  color: orangered;
  background-color: white;
}

.feature-speakers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.speaker1 > img {
  margin: 3rem;
  height: 7rem;
  width: 9rem;
  box-shadow: -5px -5px #ec5242;
}

.speaker1 > h1 {
  margin-top: -11rem;
  margin-left: 15rem;
  font-size: 18px;
}

.speaker1 > h2 {
  margin-left: 15rem;
  font-size: 15px;
  color: #ec5242;
}

.speaker1 > p {
  margin-left: 15rem;
  font-size: 15px;
}

/* about */
.about-page {
  background-image: url("../images/about-bg.png");
  width: 100%;
  background-repeat: no-repeat;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #ec5242;
  padding-top: 3rem;
  padding-left: 3.5rem;
}

.about-page > h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 4rem;
  margin-left: -6rem;
}

.about-page > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  margin-left: -6rem;
}

.about-content {
  background-color: #f8f8f8;
  border: 1px solid #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: justify;
  line-height: 24px;
  align-items: center;
  padding: 1rem;
  width: 86%;
  color: #272a31;
}

.contact-info {
  line-height: 24px;
  align-items: center;
  color: #272a31;
  border: 1px solid #fff;
  width: 90%;
  padding: 1rem;
  align-content: center;
}

.partner {
  width: 100%;
  background-image: url("../images/program-card.jpg");
  margin-top: 8rem;
}

.partner-heading {
  font-size: 22px;
  text-align: center;
  color: #e9ecef;
  padding-top: 2rem;
}

.partner-images {
  padding: 1rem;
  margin-left: 3rem;
  width: 25%;
}

.second-heading {
  color: #272a31;
}

.red-line-about {
  background-color: #ec5242;
  width: 100px;
  height: 0.2rem;
  padding-top: 0;
  margin: 0 auto;
  margin-left: 18rem;
  margin-top: 1rem;
}

.contact-info-end {
  background-color: #f8f8f8;
  border: 1px solid #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: justify;
  line-height: 24px;
  align-items: center;
  padding: 1rem;
  width: 86%;
  color: #272a31;
}

.about-conf-title {
  font-family: 'Lato', sans-serif;
  font-size: 28px;
}

.about-conf-info {
  font-size: 20px;
}

.about-conf-img {
  height: 50%;
}

.about-conf {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  padding: 20px;
  padding-bottom: 30px;
  background-color: #fbfdfd;
}

.about-conf .about-conf-title {
  font-size: 28px;
}

.about-conf .about-conf-info {
  font-size: 16px;
}

.about-conf .about-conf-info-img1,
.about-conf .about-conf-info-img2 {
  background-size: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38px;
  color: #fff;
}

.about-conf .about-conf-info-img1 {
  margin-bottom: 4rem;
  background-image: linear-gradient(45deg, rgba(235, 59, 59, 0.5), rgba(251, 78, 78, 0.5)), url("../images/about1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-conf .about-conf-info-img2 {
  background-image: linear-gradient(45deg, rgba(235, 59, 59, 0.5), rgba(251, 78, 78, 0.5)), url("../images/about2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-end {
  display: grid;
  grid-template-columns: 40% 50%;
  font-weight: 500;
  font-size: 16px;
  background-color: #ec5242;
  align-items: center;
  border: 2px solid black;
}

.about-logo {
  width: 175px;
  height: 115px;
  margin-left: 11rem;
  margin-top: 3px;
}

.more,
.less {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 11px;
  margin-top: 4rem;
  width: 100%;
}

.more .down-arrow,
.less .down-arrow {
  width: 30px;
  height: 20px;
  color: #ec5242;
}

.email {
  display: flex;
  justify-content: center;
  color: black;
  font-weight: 800;
  text-decoration: underline;
  align-content: center;
}

.footer-logo {
  width: 175px;
  height: 111px;
  margin-left: 1rem;
  margin-top: 3px;
}

.footer-para {
  line-height: 19px;
  font-size: 18px;
  color: #e9ecef;
}

@media only screen and (min-width: 768px) {
  .hamburger,
  .hamburger-menu {
    display: none;
  }

  .main {
    background-image: url("../images/main_bg.png");
    width: 100%;
  }

  .more,
  .less {
    display: none;
  }

  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .desk-nav {
    display: inherit;
  }

  .logo {
    display: inherit;
    width: 100px;
    height: 100px;
    margin-left: 5rem;
  }

  .nav-top-list {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 6px;
    padding-right: 120px;
    font-size: 15px;
    justify-content: flex-end;
    background-color: #272a31;
  }

  .nav-top-list a {
    color: #fff;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .nav-bottom-list {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 2rem;
    padding-right: 120px;
    align-items: center;
  }

  .nav-bottom-list a {
    color: #272a31;
    text-decoration: none;
    align-items: center;
  }

  .nav-list-button {
    padding: 0.5rem;
    border: 5px solid #ec5242;
    align-items: center;
  }

  .home-page {
    width: 70%;
    margin-left: 10rem;
  }

  .main-heading {
    font-family: 'COCOGOOSE', sans-serif;
    font-size: 34px;
    font-weight: normal;
    font-style: normal;
    line-height: 0;
  }

  .event-date {
    margin-top: 5rem;
  }

  .program-top {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    width: 90%;
    margin: 2rem;
  }

  .program-main {
    display: grid;
    grid-template-rows: 20% 30% 50%;
    grid-template-columns: none;
    justify-content: center;
    background-color: #5a53534f;
    width: 90%;
    height: 70%;
    margin: 2rem;
  }

  .program-icon {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 4rem;
    width: 30%;
  }

  .program-main > h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 4rem;
    color: #ec5242;
    font-size: 20px;
  }

  .program-main > p {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #e9ecef;
    width: 100%;
    padding-left: 1rem;
    font-size: 14px;
  }

  .program-btn-desk {
    display: grid;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    align-content: center;
    align-items: center;
    margin-left: 25rem;
    margin-bottom: 2rem;
    margin-top: -2rem;
    width: 147%;
    color: white;
    text-decoration: underline;
  }

  .program-btn-desk:hover {
    color: #ec5242;
  }

  .feature-speakers {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .speaker-heading {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .speaker1 > p {
    margin-left: 15rem;
    font-size: 12px;
  }

  .about-page {
    background-image: url("../images/about-bg.png");
  }

  .red-line-about {
    margin-left: 20rem;
  }

  .about-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 175px;
    height: 115px;
    margin-left: 28rem;
    margin-top: 3px;
  }

  .program-btn-mob {
    display: none;
  }
}
